# device-manager

./: .gitmodules  DockerfileConfigRequestConsumer  azure-pipelines-config-request-consumer.yml  device-manager.sln
Domain.DeviceManager/: DeviceManagerService.cs  DeviceManagerServiceExtensions.cs  Domain.DeviceManager.csproj  EntityConfigUpdate.cs  IDeviceManagerService.cs
Models.DeviceManager/: Models.DeviceManager.csproj
Models.DeviceManager.Generated/: MapsterRegister.cs  Models.DeviceManager.Generated.csproj
Models.DeviceManager.Mapster/: MapsterRegister.cs  Models.DeviceManager.Mapster.csproj
Models.DeviceManager.Mapster/Db/: Channel.cs  CommunicationsModel.cs  Controller.cs  CredentialsModel.cs  DmConfig.cs  Extensions.cs  Rsu.cs  ScheduleCheckTime.cs
Models.DeviceManager.Mapster/Db/Validation/: IpAddressAttribute.cs
Repository.DeviceManager/: Counter.cs  CounterRepository.cs  DmRepository.cs  DmRepositoryExtensions.cs  ICounterRepository.cs  IDmRepository.cs  Repository.DeviceManager.csproj
Repository.DeviceManager.Test/: DmRepositoryTest.cs  Repository.DeviceManager.Test.csproj
Worker.DeviceManager.ConfigRequestConsumer/: ConfigRequestConsumerExtensions.cs  ConfigRequestConsumerWorker.cs  Program.cs  Worker.DeviceManager.ConfigRequestConsumer.csproj  appsettings.Development.json  appsettings.json
devops/configRequestConsumer/helm-charts/: Chart.yaml  values.yaml
devops/configRequestConsumer/helm-charts/templates/: deviceManagersStatusService.yml
