<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models.DeviceManager.Mapster\Models.DeviceManager.Mapster.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Generated Include="**\*.g.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>
    
    <Target Name="Mapster" AfterTargets="AfterBuild">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a $(TargetDir)$(ProjectName).dll -n Econolite.Ode.Models.DeviceManager.Models -o ../Models.DeviceManager/Models" />
    </Target>

    <Target Name="CleanGenerated">
        <Delete Files="@(Generated)" />
    </Target>
    
</Project>

