<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Ode.Domain.DeviceManager</RootNamespace>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Helpers\Helpers.csproj" />
      <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
      <ProjectReference Include="$(SolutionDir)\config\Config.Messaging\Config.Messaging.csproj" />
      <ProjectReference Include="$(SolutionDir)\entities\Models.Entities\Models.Entities.csproj" />
      <ProjectReference Include="..\Models.DeviceManager\Models.DeviceManager.csproj" />
      <ProjectReference Include="..\Repository.DeviceManager\Repository.DeviceManager.csproj" />
    </ItemGroup>

</Project>

